<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="American Captain.otf">
            <string>AmericanCaptain</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice_Roll_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-5B-dv1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="l7y-Tp-IIx">
                                <rect key="frame" x="16" y="218.5" width="343" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l7y-Tp-IIx" secondAttribute="height" multiplier="343:230" id="wT4-dA-zaf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhD-hK-fZB">
                                <rect key="frame" x="16" y="456.5" width="343" height="190.5"/>
                                <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="70"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="diceRollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88c-im-GeV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Roll Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o0L-eW-8kv">
                                <rect key="frame" x="16" y="20" width="343" height="190.5"/>
                                <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HhD-hK-fZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0tQ-tT-qlk"/>
                            <constraint firstAttribute="bottom" secondItem="gY4-5B-dv1" secondAttribute="bottom" id="4OK-ln-dWa"/>
                            <constraint firstItem="gY4-5B-dv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Br-r9-MfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o0L-eW-8kv" secondAttribute="trailing" constant="16" id="7fg-Y2-qTm"/>
                            <constraint firstItem="gY4-5B-dv1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DFO-pe-b6l"/>
                            <constraint firstItem="o0L-eW-8kv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dca-oC-K9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HhD-hK-fZB" secondAttribute="bottom" constant="20" id="HFn-aP-zxY"/>
                            <constraint firstItem="HhD-hK-fZB" firstAttribute="top" secondItem="l7y-Tp-IIx" secondAttribute="bottom" constant="8" id="IIl-3h-sHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HhD-hK-fZB" secondAttribute="trailing" constant="16" id="KqE-Af-7KF"/>
                            <constraint firstItem="l7y-Tp-IIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U52-Gj-bb9"/>
                            <constraint firstItem="HhD-hK-fZB" firstAttribute="width" secondItem="o0L-eW-8kv" secondAttribute="width" id="Wry-ej-obD"/>
                            <constraint firstItem="gY4-5B-dv1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zdw-Mh-CRj"/>
                            <constraint firstItem="l7y-Tp-IIx" firstAttribute="top" secondItem="o0L-eW-8kv" secondAttribute="bottom" constant="8" id="qgA-y7-e3U"/>
                            <constraint firstItem="HhD-hK-fZB" firstAttribute="height" secondItem="o0L-eW-8kv" secondAttribute="height" id="ryb-Nr-kPF"/>
                            <constraint firstItem="o0L-eW-8kv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t2f-QD-t95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l7y-Tp-IIx" secondAttribute="trailing" constant="16" id="wIp-Uw-iXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView" destination="l7y-Tp-IIx" id="Vnk-5D-SK9"/>
                        <outlet property="titleLabel" destination="o0L-eW-8kv" id="Crq-hd-mg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1980" height="1200"/>
        <image name="Dice1" width="512" height="512"/>
    </resources>
</document>
